<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".UserHomePage">

    <Button
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="52dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_rounded"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:text="Likes"
        android:id="@+id/likes_button"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/likes_button"
        android:background="@drawable/bg_rounded"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:text="Dislikes"
        android:id="@+id/dislikes_button"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/dislikes_button"
        android:background="@drawable/bg_rounded"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:text="Discover movies"
        android:id="@+id/discover_button"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_rounded"
        android:layout_below="@id/discover_button"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:text="Compare matches with friends"
        android:id="@+id/compare_button"
        />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="200dp"
        android:layout_height="61dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_rounded"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:text = "Sign out"

        />

</RelativeLayout>